{
  "name": "codedungeon/artisan-addons",
  "description": "Extend Laravel 5 Artisan Commands.",
  "keywords": ["laravel", "generators", "artisan", "addons"],
  "license": "MIT",
  "authors": [
    {
      "name": "Mike Erickson",
      "email": "codedungeon@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "~5.0"
  },
  "require-dev": {
    "phpspec/phpspec": "~2.1"
  },
  "autoload": {
    "psr-4": {
      "CodeDungeon\\Addons\\": "src/"
    }
  }
}
